{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar: ComponentesLocal → Componentes",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\compilar-componentes.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compilar: AssetsLocal → Assets",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\compilar-assets.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compilar: Todo",
            "dependsOn": [
                "Compilar: ComponentesLocal → Componentes",
                "Compilar: AssetsLocal → Assets"
            ],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
